.career {
  @include blockWrapper;
  margin-bottom: 14rem;

  @include breakpoint(mobile) {
    margin-bottom: 7rem;
  }
}

.career__bg {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  border-radius: 0.5rem;
  overflow: hidden;
  overflow: clip;
  position: relative;

  @include breakpoint(mobile) {
    border-radius: 0;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.8;
    background: #1b1d25;
    mix-blend-mode: hard-light;
  }
}

.career__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.career__content {
  @include blockContent;
  grid-row: 1 / 2;
  z-index: 5;
  padding-top: 3rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  min-height: 96.6rem;
  gap: 4rem;
  color: white;

  @include breakpoint(mobile) {
    min-height: min(100vh, 70rem);
    min-height: min(100svh, 70rem);
    padding-top: 1.6rem;
    padding-bottom: 4rem;
    gap: 2rem;
  }
}

.career__top-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  margin-bottom: auto;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3rem;
  }
}

.career__top-text-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include breakpoint(mobile) {
    gap: 2rem;
  }
}

.career__top-text {
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.1rem;
  font-family: var(--rf-dewi);
  max-width: 75rem;

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.career__top-slogan {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: var(--rf-dewi);
  color: #aeb2c2;
  max-width: 50rem;

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}

.career__arrows {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 3.2rem;

  @include breakpoint(mobile) {
    display: none;
  }
}

.career__arrow {
  width: 3.2rem;
  height: 3.2rem;
  flex-shrink: 0;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    cursor: default;
    svg {
      fill: rgba(white, 0.5);
    }
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        svg {
          fill: var(--primary-color);
        }
      }
    }
  }
}

.career__bottom-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.career__bottom-left-col {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.career__bottom-heading {
  @include breakpoint(mobile) {
    margin-bottom: 0.8rem;
  }
}

.career__slider {
  grid-column: 2 / -1;

  .swiper {
    @include breakpoint(mobile) {
      overflow: visible;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;

    width: calc(33.33% - 2rem * 2 / 3);
    margin-right: 2rem;

    @include breakpoint(mobile) {
      width: 27rem;
      margin-right: 1.2rem;
      &:last-child {
        margin-right: 0;
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.career__slider-card {
  padding: 2rem;
  min-height: 35rem;
  border-radius: 0.4rem;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-color);

  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .career__slider-card-bottom {
        opacity: 1;
      }
    }
  }

  @include breakpoint(mobile) {
    padding: 1.6rem;
    border-radius: 0.4rem;
    gap: 1.6rem;
    min-height: 22rem;
  }
}

.career__slider-card-city {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.024rem;
  text-transform: uppercase;
  font-family: var(--rf-dewi);
  margin-bottom: 1rem;

  @include breakpoint(mobile) {
    margin-bottom: 0.8rem;
  }
}

.career__slider-card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  color: #787c8b;

  @include breakpoint(mobile) {
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 1.54rem */
    letter-spacing: 0.022rem;
  }
}

.career__bottom-link {
  @include breakpoint(mobile) {
    order: 30;
    padding-left: 6.45rem;
    padding-right: 6.45rem;
  }
}

.career__slider-card-bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.042rem;
  text-transform: uppercase;
  justify-content: space-between;
  color: var(--primary-color);
  gap: 2rem;
  opacity: 0;
  transition: opacity 0.2s;
  svg {
    flex-shrink: 0;
    width: 1.6rem;
    height: 1.6rem;
    fill: currentColor;
  }

  @include breakpoint(mobile) {
    margin-top: auto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 115%;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    font-family: var(--inter);
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    color: var(--text-color);
    svg {
      flex-shrink: 0;
      fill: currentColor;
      width: 1.4rem;
      height: 1.4rem;
    }
  }
}
