.intro {
  @include blockWrapper;
  background: linear-gradient(to bottom, white, #e1e3ed);
  position: relative;
  isolation: isolate;
  margin-bottom: 4rem;
}

.intro__background {
  position: absolute;
  inset: 0;
  z-index: -1;

  img,
  video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.intro__content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-template-rows: auto 1fr;
  padding-top: 21rem;
  padding-bottom: 4rem;
  min-height: min(100vh, 120rem);

  @include breakpoint(mobile) {
    min-height: 100vh;
    min-height: 100svh;
    padding-top: 16.4rem;
    padding-bottom: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4rem;
  }
}

.intro__heading {
  grid-column: 1 / 10;
  grid-row: 1 / 2;
}

.intro__link {
  padding-left: 7.8rem;
  padding-right: 7.8rem;
  justify-self: flex-end;
  align-self: flex-start;
  grid-column: 10 / -1;
  grid-row: 1 / 2;

  @include breakpoint(mobile) {
    padding-left: 6.3rem;
    padding-right: 6.3rem;
    align-self: flex-start;
  }
}

.intro__bottom {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2rem;
  align-self: flex-end;

  @include breakpoint(mobile) {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.intro__bottom-heading {
  grid-column: 1 / 4;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.042rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 115%;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
  }
}

.intro__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-column: 4 / -1;
  grid-auto-rows: 1fr;
  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1rem;
  }
}

.intro__list-item {
  display: flex;
  flex-direction: column;
  &::before {
    display: none;
  }
}

.intro__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 0.5rem;
  background: white;
  padding: 2rem;
  min-height: 29rem;
  transition: background-color 0.2s, color 0.2s;
  color: var(--text-color);
  overflow: hidden;
  overflow: clip;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: rgba(27, 29, 37, 1);
      color: white;

      .intro__card-text {
        color: #aeb2c2;
      }

      .intro__card-icon-hover {
        opacity: 1;
      }

      .intro__card-icon {
        opacity: 0;
      }
    }
  }

  @include breakpoint(mobile) {
    border-radius: 0.5rem;
    padding: 1.6rem;
    min-height: 14.4rem;
  }
}

.intro__card-top {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  @include breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.intro__card-text-content {
  width: 30%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.intro__card-text {
  max-width: 20rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  font-family: var(--rf-dewi);
  color: #787c8b;
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}

.intro__card-counter {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-align: right;
  font-family: var(--rf-dewi);
  flex-shrink: 0;
  &::before {
    content: "0" counter(ordered-list, decimal-leading-zero);
  }

  @include breakpoint(mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}

.intro__card-icon-wrapper {
  margin-top: auto;
  margin-left: auto;
  position: relative;
  width: 8rem;
  height: 8rem;
  @include breakpoint(mobile) {
    width: 4.7rem;
    height: 4.7rem;
  }
}

.intro__card-icon-hover {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s;
  max-width: none;
  object-fit: contain;
  width: 476%;
  height: auto;
}

.intro__card-icon {
  object-fit: contain;
  z-index: 10;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s;
}
