.video {
  @include blockWrapper;
  margin-bottom: 14rem;
  @include breakpoint(mobile) {
    margin-bottom: 7rem;
  }
}

.video__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.video__card {
  @include breakpointMF(small-tablet) {
    border-radius: 0.5rem;
    overflow: hidden;
    overflow: clip;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: "stack";
    color: white;
    &::before {
      content: "";
      display: block;
      grid-area: stack;
      padding-bottom: 43.7%;
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .video__card-bg-image {
        transform: scale(1.05);
      }
    }
  }

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-row-gap: 1.3rem;
  }
}

.video__card-bg {
  position: relative;

  @include breakpointMF(small-tablet) {
    grid-area: stack;
  }

  @include breakpoint(mobile) {
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border-radius: 0.5rem;
    overflow: hidden;
    overflow: clip;
    &::before {
      content: "";
      display: block;

      padding-bottom: 53.3%;
    }
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #1b1d25;
    opacity: 0.6;
    mix-blend-mode: hard-light;
    z-index: 2;
  }

  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 6.6rem;
    height: 9.6rem;
    fill: white;
    z-index: 8;

    @include breakpoint(mobile) {
      width: 2.2rem;
      height: 3.2rem;
    }
  }
}

.video__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.video__card-content {
  @include breakpointMF(small-tablet) {
    grid-area: stack;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    padding: 3rem 0;
    z-index: 5;
  }

  @include breakpoint(mobile) {
    display: contents;
  }
}

.video__heading {
  @include breakpointMF(small-tablet) {
    grid-column: 1 / 2;
    padding-left: 4rem;
  }

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 5;
    padding: 1.6rem;
    padding-left: 0;
    color: white;
  }
}

.video__text {
  grid-column: 2 / 3;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.048rem;
  padding-right: 4rem;
  font-family: var(--rf-dewi);

  @include breakpoint(mobile) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.056rem;
  }
}

.video__card-link-wrapper {
  grid-area: stack;
  z-index: 10;

  @include breakpoint(mobile) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}
