.why-us {
  @include blockWrapper;
  margin-bottom: 14rem;

  @include breakpoint(mobile) {
    margin-bottom: 7rem;
  }
}

.why-us__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.why-us__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.why-us__heading {
  grid-column: 1 / 2;
  position: sticky;

  @include breakpointMF(small-tablet) {
    left: 0;
    top: 30px;
    align-self: flex-start;
  }
}

.why-us__cards {
  grid-column: 2 / 3;
}

.why-us__cards-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.why-us__cards-list-item {
  &::before {
    display: none;
  }
}

.why-us__card {
  position: relative;
  isolation: isolate;
  background-color: white;
  border-radius: 0.4rem;
  border: 1px solid #cfcfcf;
  color: var(--text-color);
  min-height: 35rem;
  gap: 3rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  @include breakpoint(mobile) {
    padding: 2.4rem;
    gap: 1.6rem;
    padding-right: 1.6rem;
    min-height: 20rem;
  }

  @include breakpointMF(small-tablet) {
    &.active {
      color: white;

      .why-us__card-bg {
        opacity: 1;
      }

      .why-us__card-text {
        color: #aeb2c2;
      }
    }
  }
}

.why-us__card-number {
  margin-bottom: auto;
  &::before {
    content: "/ 0" counter(ordered-list, decimal-leading-zero);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.024rem;
    text-transform: uppercase;
    font-family: var(--rf-dewi);

    @include breakpoint(mobile) {
      font-size: 0.9rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 1.08rem */
      letter-spacing: 0.018rem;
      text-transform: uppercase;
    }
  }
}

.why-us__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.2s;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(#0e101c, 0.8);
  }
}

.why-us__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.why-us__card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #787c8b;
  font-family: var(--rf-dewi);
  transition: color 0.2s;

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}
